<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5g-Vb-OqI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restuarant-->
        <scene sceneID="aaA-5b-0jQ">
            <objects>
                <tableViewController id="L2l-ib-sO6" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="six-sl-Fqx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="TH1-uB-dRO" style="IBUITableViewCellStyleDefault" id="eeV-4S-eT7">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeV-4S-eT7" id="EdY-gK-OPU">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TH1-uB-dRO">
                                            <rect key="frame" x="20" y="0.0" width="331.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NtD-kL-vM9" kind="show" destinationCreationSelector="showMenu:sender:" id="GM1-Gy-WzS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2l-ib-sO6" id="dPg-Wq-Nzj"/>
                            <outlet property="delegate" destination="L2l-ib-sO6" id="EgX-83-JZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restuarant" largeTitleDisplayMode="never" id="oCa-Rw-ubC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMb-be-ONT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.0769230769231" y="-108.05687203791469"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hyC-fE-66k">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="NtD-kL-vM9" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jeO-5q-sc4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="aJV-gE-v7n" detailTextLabel="Hhn-34-m6Y" style="IBUITableViewCellStyleValue1" id="QxQ-ka-ZCG" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxQ-ka-ZCG" id="u52-aN-kg4">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJV-gE-v7n">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hhn-34-m6Y">
                                            <rect key="frame" x="322.66666666666669" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="88m-4f-HhS" kind="show" destinationCreationSelector="showMenuItem:sender:" id="NKZ-oF-sNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NtD-kL-vM9" id="N4C-fy-qjd"/>
                            <outlet property="delegate" destination="NtD-kL-vM9" id="fmX-kE-rI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oqc-q6-uQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9g-Ao-owF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-108"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="eYI-Ly-cIz">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="88m-4f-HhS" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpS-KJ-kIX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1T5-EP-2qb">
                                <rect key="frame" x="15" y="106" width="360" height="296.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-b9-Thx">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="360" height="238.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="KVh-xR-pab"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-op-T31">
                                        <rect key="frame" x="0.0" y="248.00000000000003" width="360" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-iU-hM5">
                                                <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-UQ-FWl">
                                                <rect key="frame" x="306.33333333333331" y="0.0" width="53.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-8P-L65">
                                        <rect key="frame" x="0.0" y="276.33333333333331" width="360" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-j9-cGH">
                                <rect key="frame" x="15" y="702" width="360" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GSJ-te-Amn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="88m-4f-HhS" eventType="touchUpInside" id="ZOJ-7u-Lo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSc-ty-x0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1T5-EP-2qb" firstAttribute="top" secondItem="zSc-ty-x0U" secondAttribute="top" constant="15" id="DdI-zt-ZxZ"/>
                            <constraint firstItem="zSc-ty-x0U" firstAttribute="bottom" secondItem="YUT-j9-cGH" secondAttribute="bottom" constant="15" id="Dyo-Fe-lMg"/>
                            <constraint firstItem="YUT-j9-cGH" firstAttribute="leading" secondItem="1T5-EP-2qb" secondAttribute="leading" id="Qqc-Z1-QeZ"/>
                            <constraint firstItem="zSc-ty-x0U" firstAttribute="trailing" secondItem="1T5-EP-2qb" secondAttribute="trailing" constant="15" id="jFb-hg-TB6"/>
                            <constraint firstItem="1T5-EP-2qb" firstAttribute="leading" secondItem="zSc-ty-x0U" secondAttribute="leading" constant="15" id="tlv-mb-sAT"/>
                            <constraint firstItem="YUT-j9-cGH" firstAttribute="trailing" secondItem="1T5-EP-2qb" secondAttribute="trailing" id="zbZ-GS-78W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xUp-CQ-GM6"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="YUT-j9-cGH" id="cNA-wj-8Ug"/>
                        <outlet property="detailTextLabel" destination="3Ht-8P-L65" id="xxm-XZ-Qgy"/>
                        <outlet property="imageView" destination="lwI-b9-Thx" id="jbZ-ZL-skw"/>
                        <outlet property="nameLabel" destination="FV3-iU-hM5" id="RFi-dK-nwl"/>
                        <outlet property="priceLabel" destination="sWH-UQ-FWl" id="bcj-bB-09d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsI-OW-SmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196.9230769230767" y="-108.05687203791469"/>
        </scene>
        <!--Order-->
        <scene sceneID="Ne0-lp-SaV">
            <objects>
                <tableViewController id="2Tv-gv-cTk" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tbJ-uE-fXu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="5q3-nT-l5s" detailTextLabel="L2s-Xt-TEQ" style="IBUITableViewCellStyleValue1" id="mfv-9M-Pfq" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfv-9M-Pfq" id="f3C-3J-VxX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5q3-nT-l5s">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2s-Xt-TEQ">
                                            <rect key="frame" x="341" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tv-gv-cTk" id="3RG-Oa-fUi"/>
                            <outlet property="delegate" destination="2Tv-gv-cTk" id="5Xq-fu-lw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="hXE-6B-L7Q">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Q7S-Xj-DJh">
                            <connections>
                                <action selector="submitTapped:" destination="2Tv-gv-cTk" id="jQc-kA-kn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="F4c-NI-rDY" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="CaH-Zs-t2I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYR-l9-U7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="587.91469194312799"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="rqH-Do-zLp">
            <objects>
                <viewController id="F4c-NI-rDY" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guA-Zo-Jvk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-RE-F2q">
                                <rect key="frame" x="15" y="390" width="360" height="54.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-cC-bk9">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-ME-FIV">
                                        <rect key="frame" x="0.0" y="20.333333333333332" width="360" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="CVm-tn-BBW" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="SZ6-m4-3lC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zG2-ww-Ho9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zG2-ww-Ho9" firstAttribute="trailing" secondItem="hdp-RE-F2q" secondAttribute="trailing" constant="15" id="Nku-Bv-gLV"/>
                            <constraint firstItem="hdp-RE-F2q" firstAttribute="leading" secondItem="zG2-ww-Ho9" secondAttribute="leading" constant="15" id="wLO-Lp-Zgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="KgL-cC-bk9" id="pkI-Yi-sKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuw-Bj-dlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CVm-tn-BBW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2353.8461538461538" y="587.91469194312799"/>
        </scene>
        <!--My Order-->
        <scene sceneID="Rvn-Nb-aeM">
            <objects>
                <navigationController id="5QH-69-thS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="takeoutbag.and.cup.and.straw" catalog="system" id="7FA-zI-1P9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoO-jQ-BgB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Tv-gv-cTk" kind="relationship" relationship="rootViewController" id="Stp-cz-cpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-CU-AYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.15384615384619" y="587.91469194312799"/>
        </scene>
        <!--Menu-->
        <scene sceneID="JT2-aw-ZVb">
            <objects>
                <navigationController id="ouN-xA-57a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="qu0-bz-vC0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LRT-aQ-b4J">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L2l-ib-sO6" kind="relationship" relationship="rootViewController" id="Joc-9W-nmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEm-yN-Pzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.92307692307691" y="-108.05687203791469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9zn-Xl-EmR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S5g-Vb-OqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6I4-uI-iUS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ouN-xA-57a" kind="relationship" relationship="viewControllers" id="66U-bl-5CN"/>
                        <segue destination="5QH-69-thS" kind="relationship" relationship="viewControllers" id="ikg-l0-ogG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybd-KR-xf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.30769230769232" y="239.57345971563979"/>
        </scene>
    </scenes>
    <resources>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
